spring.application.name=CadastroCliente

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.jpa.proprietes.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprietes.hibernate.format_sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081